

<section class="container about" id="about">
    <div class="main-title">
        <h2>About <span>me</span></h2>
    </div>
    <div class="about-container">
        <div class="left-about">
            <h4>Information About me</h4>
            
        </div>
        <div class="right-about">
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">60+</p>
                    <p class="small-text">
                        Projects <br /> Completed
                    </p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">10+</p>
                    <p class="small-text">
                        Years of <br /> experience
                    </p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">45+</p>
                    <p class="small-text">
                        Happy <br /> Clients
                    </p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">80+</p>
                    <p class="small-text">
                        Customer <br /> reviews
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-stats">
        <h4 class="stat-title">My Skills</h4>
        <div class="progress-bars">
            <div class="progress-bar">
                <p class="prog-title">html5</p>
                <div class="progress-con">
                    <p class="prog-text">70%</p>
                    <div class="progress">
                        <span class="html"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">css3</p>
                <div class="progress-con">
                    <p class="prog-text">80%</p>
                    <div class="progress">
                        <span class="css"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">javascript</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="js"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">ReactJS</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="react"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">NodeJS</p>
                <div class="progress-con">
                    <p class="prog-text">70%</p>
                    <div class="progress">
                        <span class="node"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">Java</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="python"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="stat-title">My Timeline</h4>
    <div class="timeline">
    
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2018 - 2022</p>
            <h5>Electronics and Instrumentation Degree<span> - Anna University</span></h5>
           
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2022 - present</p>
            <h5>Software Engineer<span> - Mphasis Limited</span></h5>
           
        </div>
    </div>
</section>
<app-portfolio></app-portfolio>