<p>portfolio works!</p>
<section class="container" id="portfolio">
    <div class="main-title">
        <h2>My <span>Portfolio</span></h2>
    </div>
    <p class="port-text">
        Here is some of my work that I've done in various programming languages.
    </p>
    
    <div class="portfolios">
        
        <div class="portfolio-item">
            <div >
                <ul><li><h3>Finger counter by handtracking</h3></li></ul>
                    <pre>        Finger counting is achieved from hand gesture by handtracking </pre>
                    <ul><li><h3>Smart attendance system using database</h3></li></ul>
                    <pre>        attendance of the students will be recorded once the camera detect the face of the students</pre>
            </div>
            <div class="hover-items">
                <h3>Project Source</h3>
                <div class="icons">
                    <a href="#https://github.com/Monika-Murugan" class="icon">
                        <i class="fab fa-github"></i>
                    </a>
                    
                </div>
            </div>
        </div>
        
      
      
    </div>
</section>
<app-contact></app-contact>